{
  "rewrites": [
    {
      "source": "/aitravelagent/:path*",
      "destination": "https://aitravelagent-blue.vercel.app/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
